# TesteComunikime

./: ComunikimeTest.sln  README.md
src/ComunikimeTest.Api/: Program.cs  (+4 more)
src/ComunikimeTest.Front/: ComunikimeTest.Front.csproj  Program.cs  Startup.cs
src/ComunikimeTest.Front/Controllers/: OrderController.cs  OrderItemController.cs  ProductController.cs  StockController.cs  UserController.cs
src/ComunikimeTest.Front/Controllers/Base/: BaseController.cs
src/ComunikimeTest.Front/Models/: OrderItemModel.cs  OrderModel.cs  ProductModel.cs  StockModel.cs  UserModel.cs
src/ComunikimeTest.Front/Models/Base/: BaseModel.cs
src/ComunikimeTest.Front/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ComunikimeTest.Front/Pages/Shared/: _Layout.cshtml
src/ComunikimeTest.Front/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ComunikimeTest.Front/Views/OrderItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ComunikimeTest.Front/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ComunikimeTest.Front/Views/Stock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ComunikimeTest.Front/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ComunikimeTest.Mvc/: ComunikimeTest.Mvc.csproj  Program.cs  appsettings.json
src/ComunikimeTest.Mvc/Controllers/: OrderController.cs  OrderItemController.cs  ProductController.cs  StockController.cs  UserController.cs
src/ComunikimeTest.Mvc/Controllers/Base/: BaseController.cs
src/ComunikimeTest.Mvc/Models/: OrderItemModel.cs  OrderModel.cs  ProductModel.cs  StockModel.cs  UserModel.cs
src/ComunikimeTest.Mvc/Models/Base/: BaseModel.cs
src/ComunikimeTest.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ComunikimeTest.Mvc/Pages/Shared/: _Layout.cshtml
src/ComunikimeTest.Mvc/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/ComunikimeTest.Mvc/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+64 files in other folders)
